{
  "ConnectionStrings": {
    "TalkConnectionString": "Server=LAPTOP-6INJFPL4\\SQLEXPRESS;Database=TalkAspNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSeedConfiguration": {
    "RebootDatabase": true,
    "ImagePreviewPath": "\\image\\Courses\\Preview\\",
    "ImageThumbPath": "\\image\\Courses\\Thumb\\"
  }
}
